<!DOCTYPE html>
<html>
  <head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4848497781078288" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <meta charset="utf-8" >

<title>2021 春季学期 嵌入式开发技术 课程资料 | Gabriel&#39;s</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://blog.gabrielme.xyz/favicon.ico?v=1679651774679">
<link rel="stylesheet" href="https://blog.gabrielme.xyz/styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-4HL7G4PXRW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4HL7G4PXRW');
</script>


    <meta name="description" content="仅供参考，不保证正确，如有错误，欢迎指正

成绩分配
BB平台测验


成绩分配



内容
分数




展示、讨论、考勤
20分


实验
20分


大作业
60分



ps：记事本记录的成绩分配是这样的，但是此次课程没有试验，应该..." />
    <meta name="keywords" content="NEU 软件学院 课程资源" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }" style="overflow-y: hidden;">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://blog.gabrielme.xyz">
        <img src="https://blog.gabrielme.xyz/images/avatar.png?v=1679651774679" class="site-logo">
        <h1 class="site-title">Gabriel&#39;s</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/dyZJ2OBHR" class="site-nav">
            NEU软工课程资源
          </a>
        
      
        
          <a href="/CUHK_CS" class="site-nav">
            CS课程资源
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://blog.csdn.net/weixin_43529394" class="site-nav" target="_blank">
            CSDN
          </a>
        
      
        
          <a href="/About" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Gabriel-1023" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      干就完了
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://blog.gabrielme.xyz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">2021 春季学期 嵌入式开发技术 课程资料</h2>
            <div class="post-date">2021-03-19</div>
            
            <div class="post-content" v-pre>
              <p>仅供参考，不保证正确，如有错误，欢迎指正</p>
<p><ul class="markdownIt-TOC">
<li><a href="#%E6%88%90%E7%BB%A9%E5%88%86%E9%85%8D">成绩分配</a></li>
<li><a href="#bb%E5%B9%B3%E5%8F%B0%E6%B5%8B%E9%AA%8C">BB平台测验</a></li>
</ul>
</p>
<h1 id="成绩分配">成绩分配</h1>
<table>
<thead>
<tr>
<th>内容</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>展示、讨论、考勤</td>
<td>20分</td>
</tr>
<tr>
<td>实验</td>
<td>20分</td>
</tr>
<tr>
<td>大作业</td>
<td>60分</td>
</tr>
</tbody>
</table>
<p>ps：记事本记录的成绩分配是这样的，但是此次课程没有试验，应该是测验代替了实验。</p>
<h1 id="bb平台测验">BB平台测验</h1>
<ol>
<li>嵌入式系统设计的主要目标：低功耗、实时要求高、低成本</li>
<li>嵌入式系统的准确定义：嵌入式系统是以应用为中心。以计算机技术为基础，并且软硬件可裁剪，适用于应用系统对功能、可靠性、成本、体积、功耗有严格要求的专用计算机系统。嵌入式系统是某种更大系统的一个组成部分。简而言之，它是完成特定任务的计算机系统。</li>
<li>属于实时系统的是：电梯控制系统、12306订票系统、汽车安全气囊系统</li>
<li>嵌入式系统一般不会有：键盘、硬盘、显示器</li>
<li>通信协议规定了传感器如何与微处理器(微控制器)进行沟通，虽然传感器种类众多，但是传感器常用的通信协议有哪几种? SPI I2C UART 单总线协议等</li>
<li>说出2种将嵌入式可执行映像文件下载到目标系统的方法:Flash下载、Monitor发送</li>
<li>以下哪个系统属于嵌入式系统：华为手机</li>
<li>嵌入式处理器一般分为哪几类：嵌入式微处理器、嵌入式微控制器、数字信号处理器、片上系统</li>
<li>传感器的作用通常是什么：获取输入信息，感知物理世界中信息的变化。传感器是获取自然和生产领域中信息的主要途径与手段，传感器在研究自然现象和规律以及生产活动中获取外界信息，要获取大量人类感言无法直接获取的信息,没有相适应的传感器是不可能的。许多基础科学研究的障碍，首先就在于对象信息的获取存在困难，而-些新机理和高灵敏度的检测传感器的出现，往往会导致该领域内的突破。一些传感器的发展，往往是一些边缘学科开发的先驱。</li>
<li>说出2种常用的数字电阻型传感器，2种常用的模拟电阻型传感器，1种常用的脉冲型传感器：数字电阻型传感器:人体红外传感器；模拟电阻型传感器:雨滴传感器，光敏传感器；脉冲型传感器:超声波距离传感器。</li>
<li>说出至少3个选择某种嵌入式处理器你需要考虑的因素:成本、功率、性能</li>
<li>嵌入式系统中看门狗的作用：防死机</li>
<li>嵌入式软件开发为什么需要 宿主机+目标机的开发环境? 在嵌入式开发过程中，有宿主机和目标机的角色之分:宿主机是执行编译、链接嵌入式软件的计算机;目标机是运行嵌入式软件的硬件平台。通常我们用的PC机就是宿主机，而我们用的开发板则是目标机。我们在痛主机上编译链接生成的软件需要放到目标机上运行，痛主机可以通过串口、网络、USB、 JTAG或者JLINK下载到目标机上,将软件放到目标机。如果是通过网络从宿主机下载到目标机上，则使用tp服务器。tp服务器作为工作于宿主机上的软件，主要提供对目标机的主要映像文件的下载工作。</li>
</ol>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://blog.gabrielme.xyz/dyZJ2OBHR/" class="tag">
                    NEU 软件学院 课程资源
                  </a>
                
              </div>
            
            

            
              
                <div id="gitalk-container" data-aos="fade-in"></div>
              

              
            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>




  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: '8e52ba68bfaa8403de1e',
        clientSecret: '65b9a40efca110a1948a2223dd5478e96f34599a',
        repo: 'GitHubPageComment',
        owner: 'Gabriel-1023',
        admin: ['Gabriel-1023'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
